# T1-Study-Web-Starter

./: README.md  pom.xml
src/main/java/org/pyatakov/t1studywebstarter/: WebAutoConfiguration.java  WebEnvironmentPostProcessor.java
src/main/java/org/pyatakov/t1studywebstarter/aspect/: LogTrackingAspect.java
src/main/java/org/pyatakov/t1studywebstarter/aspect/annotation/: LogTracking.java
